<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>G Music Visualizer</title>
    <style>
      #fps > div {
        right: 0;
        left: auto !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="fps"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
